{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'PORT=5000 HOST=0.0.0.0 node $(find apps/server -name \"index.js\" | grep -v \"node_modules\" | head -n 1)'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}