{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "node",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "zod": ["../../node_modules/zod"],
      "*": ["../../node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
